@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'pins'

.login-pic
  position: absolute
.sign-in
  position: relative
  top: 10em
  width: 100%
  margin: 0px auto
  display: block
  background: #111
  opacity: 0.5
  .link-sign-in a
    color: white

ul#url
  display: block
  margin: 0px auto
  text-align: center
  li
    list-style-type: none
    background: lightgrey
    padding: 5px
    border-radius: 5px
    margin: 20px

.nav
  border-bottom: solid 1px lightgrey
  text-align: center
  h3
    margin: 5px
    a
      color: black
.symbol
  height: 30px
  width: 40px
  margin: 0px 10px 0px 10px
